<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".EnrollMemberActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8EDDD">

        <ImageButton
            android:id="@+id/backtoBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/xxxTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="신청하기"
            android:textAlignment="center"
            android:textColor="#9E896A"
            android:textSize="25sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/submitTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="신청동기"

            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/submitEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/background_board"
            android:ems="10"
            android:hint="내용 입력"
            android:inputType="textMultiLine"

            android:lines="20"
            android:padding="20dp"
            android:scrollbars="vertical"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/roleLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/roleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지원 포지션"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/roleEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ex) 백엔드, 프론트엔드"
            android:inputType="text"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/smBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="#9E896A"
        android:text="신청하기"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

</LinearLayout>