<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 아이디 표시 -->
    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!-- 게시글 제목 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- 게시글 내용 -->
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:text="Content"
        android:textSize="16sp" />

    <!-- 첨부 파일 확인 -->
    <Button
        android:id="@+id/btnAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일 다운로드"
        android:layout_marginTop="16dp" />

    <!-- 타임스탬프 -->
    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Timestamp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/returnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기" />
</LinearLayout>