<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProjectFileActivity">

    <!-- 제목 -->
    <TextView
        android:id="@+id/FileTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="자료 공유"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <!-- 파일 이름 레이아웃 -->
    <LinearLayout
        android:id="@+id/NameLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FileTitle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="파일 이름"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/uploadfileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fileName" />
    </LinearLayout>

    <!-- 파일 업로드 버튼 -->
    <Button
        android:id="@+id/uploadFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일 업로드"
        android:textColor="#000000"
        android:backgroundTint="#BCB2B2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NameLinear"
        android:layout_marginTop="20dp" />

    <!-- 파일 설명 라벨 -->
    <TextView
        android:id="@+id/fileInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="파일 설명"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadFileBtn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <!-- 파일 설명 입력 필드 -->
    <EditText
        android:id="@+id/fileContentEdit"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/background_board_light"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileInfo" />

    <!-- 저장 버튼 -->
    <Button
        android:id="@+id/projectFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileContentEdit"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
